//font sizes
$default-font-size: 18px
$default-line-height: 28px
$mobile-font-size: 15px
$mobile-line-height: 24px

//margin
$default-margin: 20px

// breakpoints
$iphone4-v: 320px
$iphone4-h: 480px
$iphone5-v: 320px
$iphone5-h: 568px
$galaxy4-v: 360px
$galaxy4-h: 640px
$iphone6-v: 375px
$iphone6-h: 667px
$iphone6plus-v: 414px
$iphone6plus-h: 736px
$ipad-v: 768px
$ipad-h: 1024px
$laptop-13: 1280px
$laptop-15: 1440px

// grid
$wrapper-outer: 1280px
$wrapper-padding: 0px 20px
