.wrapper
  position: relative
  max-width: 1270px
  min-width: 320px
  margin: auto
  padding: 0 20px
  box-sizing: border-box
  width: 100%
  +breakpoint(767px)
    padding: 0 10px

.global-wrapper
  width: 100%
  min-width: 320px
  min-height: 100%
  
  
