.columnist-cloud
	border-radius: 50%
	width: 800px
	height: 800px
	margin: 100px auto
	position: relative
.columnist-cloud .img-item
	display: inline-block
	padding: 10px
	width: 100px
	position: absolute
	left: 50%
	top: 50%
	-webkit-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	transition: all 0.5s
	+align-img-center
	img
		display: none

.columnist-cloud .img-item.even
	transition-delay: 1.4s

.columnist-cloud .img-item.odd
	transition-delay: 1s

