input, select, textarea
	-moz-appearance: none
	-ms-appearance: none
	-webkit-appearance: none
	appearance: none
	outline: none
	background: transparent
input[type="submit"], select
	cursor: pointer
input, textarea
	&.disabled
		border-color: red !important
	&.success
		border-color: green !important

li
	list-style: none
textarea
	resize: vertical

strong
	font-weight: bold

body
	font-family: arial
	font-weight: 400
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	min-height: 100%
	height: 100%
	letter-spacing: 0.04em
svg
	text
		font-family: arial
html
	min-height: 100%
	height: 100%
*
	box-sizing: border-box
	padding: 0
	margin: 0 auto
img
	margin: auto
	max-width: 100%
	display: block
a
	text-decoration: none
	transition: 0.3s
a[href^=tel]
	color: #325a6e
	


h1, h2, h3, h4, h5
	color: #019dc4
	//font-weight: 600
	&.uppercase
		text-transform: uppercase
	&:bold
		font-weight: bold

h1
	font-size: 48px
	line-height: 1.2
	text-align: center
	+breakpoint(767px)
		font-size: 30px
		line-height: 1.2


h2
	font-size: 32px
	line-height: 1.2
	+breakpoint(767px)
		font-size: 26px
		line-height: 1.2

h3
	font-size: 24px
	line-height: 1.2
	+breakpoint(767px)
		font-size: 22px
		line-height: 1.2

h4
	font-size: 20px
	line-height: 24px
	+breakpoint(767px)
		font-size: 18px
		line-height: 1.2

h5
	font-size: 16px
	line-height: 1.2

h6
	font-size: 14px
	line-height: 1.2



