.test
	display: inline-block
	position: relative
	width: 250px
	height: 205px
	background-position: 100% 0px
	overflow: hidden
	.effect
		content: ""
		position: absolute
		width: 50px
		height: 150%
		transform: rotate(45deg)
		top: -40px
		right: 50px
		background: #2650ff
		mix-blend-mode: multiply
		

		