.datamodal
	position: fixed
	background: rgba(0, 0, 0, 0.5)
	width: 100%
	height: 100%
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: -10
	opacity: 0
	max-height: 0
	display: flex
	justify-content: center
	overflow: auto
	-webkit-transition: 0s linear 0.3s, opacity 0.3s
	transition: 0s linear 0.3s, opacity 0.3s
	&.active
		z-index: 1000
		opacity: 1
		max-height: 3000px
		-webkit-transition: 0s linear 0s, opacity 0.3s
		transition: 0s linear 0s, opacity 0.3s
	.modalclose
		display: block
	.socials
		margin: 0 auto 20px
		float: right
		a
			&:last-of-type
				margin-right: 0
.modalclose
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 100%
	z-index: 1
	height: 100%
	display: none