html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font: inherit
	font-size: 100%
	vertical-align: baseline
	-webkit-text-size-adjust: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

html
	line-height: 1

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

input,
button,
textarea,
select
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-ms-overflow-style: none
	margin: 0
	padding: 0
	outline: none
	border: none
	box-shadow: none
	border-radius: 0
	background-color: transparent
	&:focus
		outline: none
input
	background: transparent
	border: none
	outline: none
	appearance: none
	border-radius: 0
	white-space: nowrap
	&:invalid
		box-shadow: none
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		opacity: 0
	&::outer-spin-button,
	&::inner-spin-button
		-webkit-appearance: none
		opacity: 0
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		width: 0
		height: 0
		opacity: 0
	&::search-decoration,
	&::search-cancel-button,
	&::search-results-button,
	&::search-results-decoration
		display: none
		width: 0
		height: 0
		opacity: 0
	&::-ms-clear,
	&::-ms-reveal
		display: none
		width: 0
		height: 0
	&.disabled
		border-color: red !important
	&.success
		border-color: green !important

input[type="submit"], select
	cursor: pointer

textarea
	resize: vertical
	
i,em
	font-style: italic
b,strong
	font-weight: 700
	
table
	word-break: normal
	border-collapse: collapse
	border-spacing: 0

caption, th, td
	text-align: left
	font-weight: normal
	vertical-align: middle
q, blockquote
	quotes: none
	
q:before, q:after, blockquote:before, blockquote:after
	content: ""
	content: none

::-moz-focus-inner
	border: 0
	padding: 0


img
	width: auto
	max-width: 100%
	height: auto
a
	text-decoration: none
	transition: 0.3s
	border: none

a[href^=tel]
	color: #325a6e
	
h1, h2, h3, h4, h5
	&.uppercase
		text-transform: uppercase
	&.bold
		font-weight: bold

h1
	font-size: 48px
	line-height: 1.2
	text-align: center
	+breakpoint(767px)
		font-size: 30px
		line-height: 1.2

h2
	font-size: 32px
	line-height: 1.2
	+breakpoint(767px)
		font-size: 26px
		line-height: 1.2

h3
	font-size: 24px
	line-height: 1.2
	+breakpoint(767px)
		font-size: 22px
		line-height: 1.2

h4
	font-size: 20px
	line-height: 24px
	+breakpoint(767px)
		font-size: 18px
		line-height: 1.2

h5
	font-size: 16px
	line-height: 1.2

h6
	font-size: 14px
	line-height: 1.2




